@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

/* Components */

.container {
  max-width: 80%;
  margin: 1rem auto;
  padding: 1rem;
  background-color: azure;
  color: rgb(111, 183, 183);
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  justify-content: center;
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.totals {
  background-color: white;
  box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.2);
}

.totals div {
  text-align: center;
}

.historycamp {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 1px 1px 1px 0.1px rgba(0, 0, 0, 0.2);
  padding: 0 1.2rem;
}

.logo {
  width: 120px;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
  font-size: 1.2rem;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin-top: 1rem;
  padding: 3px 7px;
  font-size: 17px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.subButton {
  background: #6fb7b7;
  text-transform: uppercase;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: rgb(111, 183, 183);
}

@media (max-width: 600px) {
  html {
    font-size: 70%;
  }
}
